# QUickRL

Api/: .gitignore  QUickRL.sln
Api/Quickrl.Core/: Quickrl.Core.csproj
Api/Quickrl.Core/ApiModels/: ShortUrlModel.cs
Api/Quickrl.Core/ApiModels/AuthModels/: AuthModel.cs  ChangePasswordModel.cs  LoginModel.cs  RegistrationModel.cs  UserModel.cs
Api/Quickrl.Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  IEntity.cs  IShortUrlRepository.cs  IShortUrlService.cs
Api/Quickrl.Core/Models/: ShortUrl.cs  User.cs
Api/Quickrl.Core/Services/: AuthService.cs  ShortUrlService.cs
Api/Quickrl.Infrastructure/: AppDbContext.cs  Quickrl.Infrastructure.csproj
Api/Quickrl.Infrastructure/Migrations/: 20220817014829_Initial.Designer.cs  20220817014829_Initial.cs  20220909232046_ShortUrl.Designer.cs  20220909232046_ShortUrl.cs  20220910003056_ShortUlrActiveUntilShouldBeNullabe.Designer.cs  20220910003056_ShortUlrActiveUntilShouldBeNullabe.cs  20220910003357_ShortUlrAddCreateDate.Designer.cs  20220910003357_ShortUlrAddCreateDate.cs  AppDbContextModelSnapshot.cs
Api/Quickrl.Infrastructure/Repositories/: BaseRepository.cs  ShortUrlRepository.cs
Api/Quickrl.Tests/: Quickrl.Tests.csproj
Api/Quickrl.Tests/Controllers/: HomeControllerTests.cs
Api/Quickrl.Tests/Services/: ShortUrlServiceTests.cs
Api/QuickrlApi/: Program.cs  QuickrlApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/QuickrlApi/Controllers/: AuthController.cs  HomeController.cs  ShortUrlController.cs  WeatherForecastController.cs
Api/QuickrlApi/Properties/: launchSettings.json
